spring.datasource.url=jdbc:mysql://localhost:3306/h-9
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=passwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.java.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-ohters=false

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

flyway.user=root
flyway.password=passwd
flyway.schemas=h-9
flyway.url=jdbc:mysql://localhost:3306/h-9
flyway.locations=filesystem:db/migration